/**
\mainpage notitle

\anchor section1
# 1. Introduction

This is the Pool End Game, a simple minigame that uses
hand-written physics code based on Euler integration.

\anchor fig1
\image html ss0.png "Fig. 1: The Pool End Game at the start of a game." width=50%

\anchor section2
# 2. Keyboard Controls

<center>
<table>
<tr>
<td><center><b>Key</b></center></td>
<td><center><b>Action</b></center></td>
<tr>
<td><center>Esc</center></td>
<td>Exit</td>
<tr>
<td><center>F1</center></td>
<td>Help (this document)</td>
<tr>
<td><center>F2</center></td>
<td>Toggle frame rate</td>
<tr>
<td><center>F3</center></td>
<td>Toggle step mode</td>
<tr>
<td><center>F4</center></td>
<td>Toggle collision mode</td>
<tr>
<td><center>Up arrow</center></td>
<td>Move cue ball upwards on the base line</td>
<tr>
<td><center>Down arrow</center></td>
<td>Move cue ball downwards on the base line</td>
<tr>
<td><center>Left arrow</center></td>
<td>Rotate impulse vector counterclockwise</td>
<tr>
<td><center>Right arrow</center></td>
<td>Rotate impulse vector clockwise</td>
<tr>
<td><center>Page up</center></td>
<td>Rotate impulse vector counterclockwise fast</td>
<tr>
<td><center>Page down</center></td>
<td>Rotate impulse vector clockwise fast </td>
<tr>
<td><center>Space</center></td>
<td>Fire cue ball/start new game/take step in Step Mode</td>
<tr>
<td><center>PrtScr (hold down)</center></td>
<td>Save screenshot to a PNG file</td>
</table>
</center>

\anchor section3
# 3. Building the Game

This code uses <a href="../sage/index.html">SAGE</a>.
Make sure that you have followed the
<a href="../install/index.html">SAGE Installation Instructions</a>.
Navigate to the folder <span style="background-color:#D8E4D8;">`1. Pool End Game`</span> in your
copy of the <span style="background-color:#D8E4D8;">`Pool End Game`</span> repository.
Run <span style="background-color:#D8E4D8;">`checkenv.bat`</span>
to verify that you have set the environment
variables correctly.
Open <span style="background-color:#D8E4D8;">`Pool End Game.sln`</span>
 with Visual Studio and build the Release configuration.
The Release executable file <span style="background-color:#D8E4D8;">`Pool End Game.exe`</span>
will appear. 
Alternatively, run <span style="background-color:#D8E4D8;">`Build.bat`</span>
to build both Release and Debug configurations. 

\anchor section4
# 4. Game Play

\anchor section4-1
## 4.1 Actual Game Play

The aim of the game is to sink the 8-ball while not sinking the cue-ball.
The initial state of the game is shown in \ref fig1 "Fig. 1",
with the cue-ball on the base line to the left and the 8-ball on
the dot at the right. An arrow shows the direction that the cue-ball
will travel when hit by the imaginary cue, which will happen
when the player hits the `Space` bar. We can call this vector the
_impulse vector_.
Before the initial hit, the
player can move the cue-ball up and down on the base line by holding down
the up and down arrow keys. For example, \ref fig2 "Fig. 2" 
shows the cue-ball moved up along the base line.

\anchor fig2
\image html ss1.png "Fig. 2: The Pool End Game at the start of a game with the cue ball moved upwards." width=50%

Notice that, as shown in  \ref fig2 "Fig. 2", the impulse vector always
points to the 8-ball while the cue-ball is moved up or down along the
base line. The player can rotate the impulse vector by holding down
the appropriate key (see \ref section2 "Section 2").
For example \ref fig3 "Fig.3" shows the impulse vector rotated slightly
counterclockwise from the center of the 8-ball.

\anchor fig3
\image html ss2.png "Fig. 3: The Pool End Game at the start of a game with the impulse vector rotated counterclockwise." width=50%

The impulse vector is hidden when the balls are in motion.
The impulse vector reappears when the balls come to rest,
pointing to the center of the 8-ball. At this point the
player can rotate the impulse vector using the same keys as
before, and shoot using the `Space` bar.
Eventually (depending on the skill of the player) either the
cue-ball will go into one of the six pockets at the corners and
horizontal centers of the table, in which case the player loses
the game (see \ref fig4 "Fig. 4", right), or the 8-ball goes into
a pocket while the cue-ball remains on the table,
in which case the player wins  (see \ref fig4 "Fig. 4", left). 

\anchor fig4
\image html winlose.png "Fig. 4: The Pool End Game after winning (left) and losing (right)." width=90%

After a short pause, or when the player hits the `Space` bar, the
game begins again as shown in \ref fig1 "Fig. 1".

\anchor section4-2
## 4.2 Step Mode
 
In addition to being a minigame that you can actually play, the Pool
End Game allows the player to toggle in and out of _step mode_ in which the ball
advances by 1/30th of a second each time the space bar is pressed and leaves
a trail of markers as shown in \ref fig5 "Fig. 5".
Step Mode is intended to help the player
visualize the discrete nature of video game time 
(see \ref section5-1 "Section 5.1").
When the game is in step mode a pair of footprints will
appear at the lower left corner of the table, as shown in \ref fig5 "Fig. 5".

\anchor fig5
@image html screenshot.png "Fig. 5. Step Mode after the space bar has been depressed about 16 times." width=50%

\anchor section4-3
## 4.3 Collision Mode

The player can also
toggle in and out of _collision mode_, which displays yellow circles at the
positions of the balls at time of impact with each other and with the rails.
When the game is in collision mode a small black circle will
appear at the lower left corner of the table, as shown in \ref fig6 "Fig. 6".

\anchor fig6
@image html screenshot0.png "Fig. 6. Collision mode." width=50%

Suppose we number the yellow collision circles from \ref fig6 "Fig. 6",
as shown in \ref fig7 "Fig. 7". Circles 1 and 2 are from a collision between
the cue-ball (the left circle) and the 8-ball (the right circle). The
cue-ball travels up and to the right and collides with the top rail
at circle 3, rebounding to the position shown.
At the same time the 8-ball collides with the right rail at circle 4,
then the bottom rail at circle 5, rebounding to the position shown.

\anchor fig7
@image html screenshot0a.png "Fig. 7. Collision mode with numbered collisions." width=50%

\anchor section5
# 5. Code Breakdown

This section assumes that you have fully read and understood the
documentation for <a href="../sage/index.html">SAGE</a>
and <a href="../blank/index.html">The Blank Game</a>.

\anchor section5-1
## 5.1 %CObject

The `CObject` is the abstract representation of an object, which in this game
means the cue-ball and the 8-ball.
Function `CObject::Move` gets called once per animation
frame for each of the balls, resulting the the balls
skipping across the table in discrete jumps. However,
if the frame rate is high enough, the human brain will
interpret the jaggy motion as one continuous sweep.
Step mode will help you to visualize this
(see \ref section4-2 "Section 4.2").

\anchor section5-2
## 5.2 %CObjectManager
 
`CObjectManager`'s most important task in this game is collision detection
and response. `CObjectManager::BroadPhase` is called once per frame
and it handles the detection of and response to collisions
between the balls and other balls, the rails (the horizontal and vertical
walls near the edges of the table in \ref fig1 "Fig. 1"),
and the pockets.
`CObjectManager::BroadPhase` calls `CObjectManager::NarrowPhase` which
performs collision detection and response between the two balls.
`CObjectManager::BroadPhase` also calls `CObjectManager::RailCollide`
for detection of and response to collision between
a ball and a rail, and `CObjectManager::PocketCollide`
for detection of and response to collision between
a ball and a pocket.

\anchor section5-2-1
### 5.2.1 %CObjectManager::NarrowPhase

Suppose we call the balls that are colliding \f$B_1\f$ and \f$B_2\f$, and
that they are moving with velocities \f$\vec{v}_1\f$ and \f$\vec{v}_2\f$,
respectively. Let \f$\vec{v}\f$ be the velocity of \f$B_2\f$ relative to
\f$B_1\f$, that is \f$\vec{v} = \vec{v}_2 - \vec{v}_1\f$. Suppose that at
the end of the frame we detect an overlap between \f$B_1\f$ and \f$B_2\f$,
and that this is the first frame in which an overlap occurs between
\f$B_1\f$ and \f$B_2\f$. In the figure below \f$B_1\f$ is brown, \f$B_2\f$
is yellow, and \f$B_2\f$ is moving along the dotted line with velocity
\f$\vec{v}\f$ relative to \f$B_1\f$. Note that at the time this overlap
between the balls has been detected, \f$B_2\f$ may be approaching or moving
away from \f$B_1\f$ (we have drawn it as moving away).  

@image html circles1.png width=35%

The actual time of impact (TOI for short) between \f$B_1\f$ and \f$B_2\f$
would probably be between animation frames. We would expect that the
position of \f$B_2\f$ at the TOI would be the dotted circle
in the following figure. We need to calculate \f$d\f$, the distance that
\f$B_2\f$ needs to be moved back to its position at TOI.

@image html circles2.png width=35%

Let \f$\vec{c}\f$ be the vector fom the center of \f$B_2\f$ to the center
of \f$B_1\f$, \f$\delta\f$ be the distance between the center of \f$B_1\f$
and the center of \f$B_2\f$ at TOI, and \f$\theta\f$ be the angle between
\f$\vec{c}\f$ and \f$-\vec{v}\f$, as shown in the next figure.

@image html circles3.png width=35%

By the law of cosines, 
\f[\delta^2 = d^2 + \left\Vert\vec{c}\right\Vert^2 -
2d\left\Vert\vec{c}\right\Vert \cos \theta.\f]
Since \f$\left\Vert\vec{c}\right\Vert = -\hat{v} \cdot \vec{c}\f$
and \f$\left\Vert\vec{c}\right\Vert^2 = \vec{c} \cdot \vec{c}\f$,
\f[
d^2 + \vec{c} \cdot \vec{c} +
2d\hat{v} \cdot \vec{c} - \delta^2 = 0.
\f]
This is a quadratic equation in \f$d\f$ whose roots are
\f[d = -\hat{v} \cdot \vec{c} \pm \sqrt{(\hat{v} \cdot \vec{c})^2 - 
\vec{c} \cdot \vec{c} + \delta^2}.\f]
We need the first root
\f[d = -\hat{v} \cdot \vec{c} + \sqrt{(\hat{v} \cdot \vec{c})^2 - 
\vec{c} \cdot \vec{c} + \delta^2}.\f]
Note that if \f$(\hat{v} \cdot \vec{c})^2 - 
\vec{c} \cdot \vec{c} + \delta^2 < 0 \f$, then there is no collision.
This should not happen if we perform this computation only if there is
overlap between the two circles, but may happen due to floating point
roundoff error. 
///
Now we can compute \f$\delta_t = \left\Vert\vec{v}\right\Vert/d\f$,
the time elapsed since TOI.
Suppose that at the time the collision was detected \f$B_1\f$ was at
position \f$\vec{p}_1\f$ and \f$B_2\f$ was at position \f$\vec{p}_2\f$.
Let \f$\vec{q}_1\f$ be the position of \f$B_1\f$ at TOI, and
\f$\vec{q}_2\f$ the position of \f$B_2\f$ at TOI. Then, we can
compute \f$\vec{q}_1 = \vec{p}_1 - \delta_t\vec{v}_1\f$ and
\f$\vec{q}_2 = \vec{p}_2 - \delta_t\vec{v}_2\f$.

Now we need to compute the velocities of \f$B_1\f$ and \f$B_2\f$ after the
impact. Let \f$\vec{n}\f$ be the vector from \f$\vec{q}_2\f$ to 
\f$\vec{q}_1\f$, that is, \f$\vec{n} = \vec{q}_1 - \vec{q}_2\f$. We claim
that at TOI \f$B_1\f$ and \f$B_2\f$ swap the components of their
velocity parallel to \f$\vec{n}\f$.

To see this, let \f$b_1 = \vec{v}_1\cdot \hat{n}\f$ and
\f$b_2 = \vec{v}_2\cdot \hat{n}\f$ be the speeds of \f$B_1\f$ and
\f$B_2\f$, respectively, before impact. Let \f$a_1\f$ and \f$a_2\f$
be the speeds of \f$B_1\f$ and \f$B_2\f$, respectively, after impact.
We claim that \f$a_1 = b_2\f$ and \f$a_2= b_1\f$, assuming a perfectly
elastic collision between two balls of equal mass \f$m\f$.
By the Law of Conservation of Kinetic Energy, the kinetic energy in the
system before impact \f$mb_1^2/2 +mb_2^2/2\f$ is the same as the kinetic
energy in the system after impact \f$ma_1^2/2 +ma_2^2/2\f$. That is,
\f[
mb_1^2/2 +mb_2^2/2 = ma_1^2/2 +ma_2^2/2.
\f]

Therefore, multiplying both sides of the equation by \f$2/m\f$,
\f[
b_1^2 + b_2^2 = a_1^2 + a_2^2.
\f]

Subtracting \f$b_2^2 + a_2^2 \f$ from both sides:
\f[
b_1^2 - a_1^2 = a_2^2 - b_2^2.
\f]

Therefore,
\f[
(b_1 - a_1)(b_1 + a_1) = (a_2 - b_2)(a_2 + b_2). \label{eq1}\tag{Equation 1}
\f]

We'll come back to this equation  in a moment. Now, by the Law of
Conservation of Momentum, the amount of momentum in the
system before impact \f$mb_1 +mb_2\f$ is the same as the momentum
in the system after impact \f$ma_1 +ma_2\f$. That is,:
\f[
mb_1 + mb_2 = ma_1 +m a_2.
\f]

Therefore, dividing both sides by \f$m\f$:
\f[
b_1 + b_2 = a_1 + a_2.\label{eq2}\tag{Equation 2}
\f]

Subtracting \f$b_2 + a_1\f$ from both sides:
\f[
b_1  - a_1 = a_2 - b_2.
\f]

Substituting this into \f$\ref{eq1}\f$:
\f[
b_1 + a_1 = a_2 + b_2,
\f]

that is,
\f[
b_1 - b_2 = a_2 - a_1.\label{eq3}\tag{Equation 3}
\f]

Therefore, if we add both sides of \f$\ref{eq2}\f$ to \f$\ref{eq3}\f$
and divide by 2, this implies that \f$b_1 = a_2\f$, as required,
and if we subtract both sides of \f$\ref{eq3}\f$ from \f$\ref{eq2}\f$,
this implies that \f$b_2 = a_1\f$, as required.

We have established that at TOI, \f$B_1\f$ and \f$B_2\f$ swap
the components of their velocity parallel to \f$\vec{n}\f$.  Let
\f${\vec{v}_1}'\f$ and \f${\vec{v}_2}'\f$  be the velocities of \f$B_1\f$
and \f$B_2\f$, respectively, after the impact. Then
\f${\vec{v}_1}' = \vec{v}_1 + (\vec{v} \cdot \hat{n})\hat{n}\f$ and 
\f${\vec{v}_2}' = \vec{v}_2 - (\vec{v} \cdot \hat{n})\hat{n}\f$.

\f$B_1\f$ and \f$B_2\f$ should have been moving from their positions at
TOI with those respective new velocities for time \f$\delta_t\f$.
Their new positions are therefore \f$\vec{q}_1 + \delta_t {\vec{v}_1}\f$
and \f$\vec{q}_2 + \delta_t {\vec{v}_2}\f$, respectively.

\anchor section5-2-2
### 5.2.2 %CObjectManager::RailCollide
 
@image html wall.png width=45%

\anchor section6
# 6. What Next?

Next, take a look at the <a href="../shapes">Shapes Library</a>.

**/

