/**
\mainpage notitle

\anchor section1
# 1. Introduction

This is a rudimentary pinball machine designed to put the
[Shapes Library](../shapes/index.html)
library we developed for the
[Collision Math Toy](../collisionmath/index.html)
to good use. 
The aim of the game is to get as high a score as you can. 
In addition to being a minigame that you can actually play, the Pinball 
Game allows the player to change the draw mode from the normal
"sprites only" mode in which the game will be shipped
(\ref fig1 "Fig. 1", left),
a "sprites and lines"
mode in which the shapes are drawn in black over the sprites so that
you can check that the sprites actually align with the shapes
(\ref fig1 "Fig. 1", middle),
and "lines only" mode (\ref fig1 "Fig. 1", right)
because it looks cool. The game can be played
in any of the three draw modes.

\anchor fig1
\image html screenshot.png "Fig. 1: Screen shot." width=60%

\anchor section2
# 2. Controls

<center>
<table>
<tr>
<td><center><b>Key</b></center></td>
<td><center><b>Action</b></center></td>
<tr>
<td><center>F1</center></td>
<td>Help (this document)</td>
<tr>
<td><center>F2</center></td>
<td>Toggle draw mode from "sprites only", to "sprites and lines", to "lines only"</td>
<tr>
<td><center>Space</center></td>
<td>Load a ball (first press) and launch it (second press)</td>
<tr>
<td><center>Left shift</center></td>
<td>Left flipper up while key is down</td>
<tr>
<td><center>Right shift</center></td>
<td>Right flipper up while key is down</td>
<tr>
<td><center>PrtScr (hold down)</center></td>
<td>Save screenshot to a PNG file</td>
</table>
</center>

\anchor section3
# 3. Building the Game

This code uses <a href="../sage/index.html">SAGE</a> and the <a href="../shapes/index.html">Shapes Library</a>.
Make sure that you have followed the
<a href="../install/index.html">SAGE Installation Instructions</a>
and the <a href="../shapes/index.html#section3">Shapes Library Build Instructions</a>.
Navigate to the folder <span style="background-color:#D8E4D8;">`4. Pinball Game`</span> in your
copy of the <span style="background-color:#D8E4D8;">`sage-physics`</span> repository.
Run <span style="background-color:#D8E4D8;">`checkenv.bat`</span>
to verify that you have set the environment
variables correctly.
Open <span style="background-color:#D8E4D8;">`Pinball Game.sln`</span>
 with Visual Studio and build the Release configuration.
The Release executable file <span style="background-color:#D8E4D8;">`Pinball Game.exe`</span>
will appear. 
Alternatively, run <span style="background-color:#D8E4D8;">`Build.bat`</span>
to build both Release and Debug configurations. 

\anchor section4
# 4. Game Play

UNDER CONSTRUCTION

\anchor section5
# 5. Code Breakdown

UNDER CONSTRUCTION

\anchor section6
# 6. What Next?

Next, take a look at the <a href="../ballandspring/index.html">Ball and Spring Toy</a>.



**/
