/**

\mainpage notitle

\anchor section1
# 1. Introduction

The aim of the Cannon Game is to use a cannon to knock down a tower of crates. 

\anchor fig1
\image html screenshot.png "Fig. 1: Screen shot." width=60%

The remainder of this page is divided into five sections.
\ref section2 "Section 2" lists the controls
and their corresponding actions,
\ref section3 "Section 3" tells you how to build it,
\ref section4 "Section 4" gives you a list of actions to take in the game to see some of its
important features,
\ref section5 "Section 5" gives a breakdown of the code,
and
\ref section6 "Section 6" addresses the question "what next?".

\anchor section2
# 2. Keyboard Controls

<center>
<table>
<tr>
<td><center><b>Key</b></center></td>
<td><center><b>Action</b></center></td>
<tr>
<td><center>F1</center></td>
<td>Help (this document)</td>
<tr>
<td><center>F2</center></td>
<td>Toggle draw mode from "sprites only", to "sprites and lines", to "lines only"</td>
<tr>
<td><center>Enter</center></td>
<td>Restart when over</td>
<tr>
<td><center>Space</center></td>
<td>Fire cannon</td>
<tr>
<td><center>Up arrow</center></td>
<td>Rotate cannon barrel up  while key is depressed</td>
<tr>
<td><center>Down arrow</center></td>
<td>Rotate cannon barrel down while key is depressed</td>
<tr>
<td><center>Left arrow</center></td>
<td>Start cannon moving left</td>
<tr>
<td><center>Right arrow</center></td>
<td>Start cannon moving right</td>
<tr>
<td><center>S</center></td>
<td>Stop cannon</td>
<tr>
<td><center>PrtScr (hold down)</center></td>
<td>Save screenshot to a PNG file</td>
<tr>
<td><center>Esc</center></td>
<td>Quit game and close the window</td>
</table>
</center>

\anchor section3
# 3. Building the Game

This code uses <a href="../sage/index.html">SAGE</a>
and <a href="https://github.com/erincatto/Box2D">Box2D</a>.
Make sure that you have followed the
<a href="../install/index.html">SAGE Installation Instructions</a>
and the <a href="../installphysics/index.html">Box2D Installation Instructions</a>.
Navigate to the folder <span style="background-color:#D8E4D8;">`9. Box2D Cannon Game`</span> in your
copy of the <span style="background-color:#D8E4D8;">`sage-physics`</span> repository.
Run <span style="background-color:#D8E4D8;">`checkenv.bat`</span>
to verify that you have set the environment
variables correctly.
Open <span style="background-color:#D8E4D8;">`Box2D Cannon Game.sln`</span>
 with Visual Studio and build the Release configuration.
Alternatively, run <span style="background-color:#D8E4D8;">`Build.bat`</span>
to build both Release and Debug configurations. 

\anchor section4
# 4. Game Play

You must get all of the crates below a line approximately at the horizon to win.
If you win, you'll see a text message telling you how many shots you used
and how much time you took. There's a HUD at top left of the window
with a guage that tells you the cannon's current temperature and the
maximum temperature experienced so far. Firing the cannon increases the
temperature and it cools over the next few seconds. 
If the cannon overheats, then it explodes and
you lose. You have 60 seconds to knock down the tower. There's a
stopwatch to the right of the temperature guage so you can see how much
time is left.

\anchor section5
# 5. Code Breakdown

UNDER CONSTRUCTION

\anchor section6
# 6. What Next?

Next, take a look at the <a href="../cannonstars/index.html">Box2D Cannon Game With Stars</a>.


**/

