/**

\mainpage notitle

The Cannon Lullaby Toy plays the first seven notes
of the classic lullaby "Twinkle Twinkle Little Star" 
using a cannon and three bells. 
The cannonballs leave trails of stars so that
their parabolic trajectories are clearly visible. 
You can see how these trajectories change when you move the cannon 
or change the height of the flowers (however, the cannon will break if you
drive it over the edge of the platform). 
The cannon barrel is fixed at
about 45 degrees. "Twinkle Twinkle Little Star" is hard-coded
as "CCGGAAG" played at about three beats per second, but this is pretty easy to change
in the code.

@image html screenshot.png

The tricky bit is figuring out how to get the cannonballs to 
the right places at the right times
when they are all fired from the cannon simultaneously.
No worries though, it's not as hard as it might seem provided you
grok relative velocity and the formulae \f$s=ut+at^2/f\f$ and
\f$v=u+at\f$.

Keyboard Controls
-----------------

<center>
<table>
<tr>
<td><center><b>Key</b></center></td>
<td><center><b>Action</b></center></td>
<tr>
<td>F1</td>
<td>Help (this document)</td>
<tr>
<td>1</td>
<td>Left flower up </td>
<tr>
<td>2</td>
<td>Left flower down</td>
<tr>
<td>3</td>
<td>Center flower up </td>
<tr>
<td>4</td>
<td>Center flower down</td>
<tr>
<td>5</td>
<td>Right flower up </td>
<tr>
<td>6</td>
<td>Right flower down</td>
<tr>
<td>Space</td>
<td>Fire cannon</td>
<tr>
<td>Left arrow</td>
<td>Move cannon left</td>
<tr>
<td>Right arrow</td>
<td>Move cannon right</td>
<tr>
<td>S</td>
<td>Stop cannon</td>
<tr>
<td>PrtScr (hold down)</td>
<td>Save screenshot to a PNG file</td>
</table>
</center>

The Simple Academic Game Engine
---------------

This code uses <a href="../sage/index.html">SAGE</a>, the Simple Academic Game Engine.
Other prototype <a href="../introphysics/index.html">physics games and toys</a>  are also available.

**/


