/**
\mainpage notitle

\anchor section1
# 1. Introduction

This project consists of a collection of basic shapes that can be collided.
It's not intended to be a full collision module, but it will give
you a sense of some of the math and physics used in collision detection and response.
It's implemented as a separate project that compiles to a library file
that is linked into the
[Collision Math Toy](../collisionmath/index.html) and the
[Pinball Game](../pinball/index.html). 
Note that unlike the code in the 
[Pool End Game](../pool/index.html), the collision detection
and response code here does not compute exact responses, but instead computes
an approximation using faster methods. 
As a result, tunneling and overlap may occur.

\anchor section2
# 2. Keyboard Controls

This project compiles into a library, so there are no keyboard
controls here.

\anchor section3
# 3. Building the Library

This code uses the DirectX12 Toolkit.
Make sure that you have followed the
instructions in
<a href="../install/index.html#directxtk12">Section 3</a> of the
<a href="../install/index.html">SAGE Installation Instructions</a>.
Navigate to the folder <span style="background-color:#D8E4D8;">`2. Shapes Library`</span> in your
copy of the <span style="background-color:#D8E4D8;">`sage-physics`</span> repository.
Run <span style="background-color:#D8E4D8;">`checkenv.bat`</span>
to verify that you have set the environment
variables correctly.
Open <span style="background-color:#D8E4D8;">`Shapes.sln`</span>
 with Visual Studio and build the Release and Debug configurations.
Alternatively, run <span style="background-color:#D8E4D8;">`Build.bat`</span>
to build both Release and Debug configurations. 

\anchor section4
# 4. Game Play

There's no executable file to run here, remember, it just compiles into a library file. If you're interested, the library files are
<span style="background-color:#D8E4D8;">`x64\Release\Shapes.lib`</span>
and <span style="background-color:#D8E4D8;">`x64\Debug\Shapes.lib`</span>.

\anchor section5
# 5. Code Breakdown

\anchor section6
# 6. What Next?

Next, take a look at the <a href="../collisionmath/index.html">Collision Math Toy</a>.
**/
