/**

\mainpage notitle

\anchor section1
# 1. Introduction

Suppose we surround our game objects by bounding circles (the circle of smallest radius that surrounds the object's sprite) in 2D and bounding spheres (the smallest sphere that surrounds the vertices in the object's mesh) in 3D.
It has been shown that every configuration of \f$n\f$ non-overlapping
circles and every configuration of \f$n\f$ non-overlapping
spheres can have at most \f$O(n)\f$ contact points.
This implies that broad-phase collision detection and response need
only process \f$O(n)\f$ collisions per animation frame.
This is shown in the next two sections by the use of a
concept called the _kissing number_. Section \ref section2 "Section 2"
proves bounds on 2D kissing numbers, and Section \ref section3 "Section 3"
proves bounds on 3D kissing numbers. 

\anchor section2
# 2. 2D Kissing Numbers

This section is divided into two subsections.
As a starting point,
\ref section2-1 "Section 2.1" considers the possible
number of contacts between \f$n\f$ circles of the same radius.
\ref section2-2 "Section 2.2" extends this result to \f$n\f$ circles
that may have different radii.

\anchor section2-1
## 2.1 Congruent Circles

\anchor fig2-1
@image html triangle.png "Fig. 2.1. Three touching unit circles." width=20%

Consider contacts between circles of equal radius (called _congruent_ circles).
Since the centers of three touching circles form an equilateral triangle
whose internal angles are all \f$60^{\circ}\f$ (see \ref fig2-1 "Fig. 2.1"),
each circle can contact at most \f$360^{\circ}/60^{\circ} = 6\f$ others (see \ref fig2-2 "Fig. 2.2").
This is called the <em>2D congruent kissing number</em> \f$k_2 = 6\f$.
Therefore between \f$n\f$ congruent circles there can be at most \f$3n\f$ contacts.

\anchor fig2-2
@image html hex.png "Fig. 2.2. The yellow circle is touching six green circles." width=30%

\anchor section2-2
## 2.2 Non-Congruent Circles

The 2D non-congruent kissing number \f$\kappa_2\f$ is also 6.
Suppose that we have \f$n\f$ circles of possibly different radii that have \f$m\f$ contact points.
Notice that \f$k_2 \leq \kappa_2 \leq 2m/n\f$.
Create a graph on \f$n\f$ vertices by placing a vertex at the center of each circle and connecting each pair of vertices with an edge when the corresponding pair of circles are touching (\ref fig2-3 "Fig. 2.3"). 
Each edge is completely contained within the two contacting circles and it crosses the circle boundaries at the contact point (\ref fig2-3 "Fig. 2.3", center). This graph is therefore planar and has \f$m\f$ edges.
A _face_ in a planar graph is an area bounded by edges. The outside of the graph also counts as a face. \ref fig2-3 "Fig. 2.3" (left) shows
8 noncongruent circles with 11 contact points.
\ref fig2-3 "Fig. 2.3" (right) shows the corresponding planar graph, which has 8 vertices, 11 edges, and 5 faces.

\anchor fig2-3
@image html graph.png "Fig. 2.3. Constructing a planar graph from non-congruent circles." width=60%

Euler showed that for planar graphs the number of vertices \f$n\f$ plus the number of faces \f$f\f$ minus the number of edges \f$m\f$ is always equal to 2. 
That is, \f$n-m+f=2\f$, known as the <em>Euler characteristic</em> of a planar graph. 
Since every face has at least 3 edges and every edge is in at most 2 faces,
\f$f \leq 2m/3\f$. 
Therefore, by the Euler characteristic, \f$n-m/3 \geq 2\f$, that is, \f$m \leq 3n - 6\f$. Hence, \f$\kappa_2 = 2m/n \leq 6\f$.
Since \f$\kappa_2 \geq k_2\f$ and \f$k_2 = 6\f$ (see \ref section2-1 "Section 2.1"), we can conclude that \f$\kappa_2 \geq  6\f$,
completing the proof that \f$\kappa_2 = 6\f$.
Therefore between \f$n\f$ non-congruent circles there can be at most \f$3n\f$ contacts.

\anchor section3
# 3. 3D Kissing Numbers

This section is divided into two subsections.
As a starting point,
\ref section3-1 "Section 3.1" considers the possible
number of contacts between \f$n\f$ spheres of the same radius.
\ref section3-2 "Section 3.2" extends this result to \f$n\f$ spheres
that may have different radii.

\anchor section3-1
## 3.1 Congruent Spheres

\anchor fig3-1
@image html icosahedron0.png "Fig. 3.1. Twelve congruent spheres touching a center sphere (yellow) in three layers." width=35%

In 3D we can start with a single sphere surrounded by
6 spheres all in a plane, then stack 3 spheres on top and three spheres
below in 3 layers as shown in \ref fig3-1 "Fig. 3.1".
This gives us a 3D kissing number of 12.
Or so it seems. It turns out that the spheres don't fit together as
tightly in 3D as they did in 2D.
Suppose we remove the yellow sphere at the center in \ref fig3-1 "Fig. 3.1".
If we join the centers of the outside spheres we get an _icosahedron_,
an example of which is shown in \ref fig3-2 "Fig. 3.2", left.
An icosahedron is made up of 20 equilateral triangles as shown 
in \ref fig3-2 "Fig. 3.2", right.

\anchor fig3-2
@image html icosahedron2.png "Fig. 3.2. An icosahedron (left) and its triangulation (right)." width=55%

Let's take the smallest icosahedron that we can make out of 12 unit spheres,
that is, one whose edge length is 2.
(since then we can fit a unit-radius sphere centered at each end of the edge
without them overlapping).
Let \f$\vec{c}\f$ be the center of the icosahedron, that is, the point that
is equidistant from all vertices. The _radius_
of the icosahedron is the distance from \f$\vec{c}\f$ to any
vertex \f$\vec{p}\f$ as show in \ref fig3-3 "Fig. 3.3" (left).
Examining \ref fig3-3 "Fig. 3.3" more closely, we see that \f$\vec{c}\f$
is equidistant from a pair of regular pentagons of side 2 in the horizontal plane.
These pentagons are distance \f$\sqrt{3}\f$ apart. To see this, note that
the front face of the icosahedron is an equilateral triangle of side 2
in the vertical plane. Therefore, if we 
draw a vertical line from the lower vertex of that triangle to
a point midway along its base as shown in \ref fig3-3 "Fig. 3.3" (right) then,
by the Theorem of Pythagoras, the height of the front triangle \f$h\f$ 
satisfies \f$h^2 + 1 = 2^2\f$, that is
\f$h = \sqrt{3}\f$.

\anchor fig3-3
@image html icosahedron1.png "Fig. 3.3. Finding the distance between two pentagons in an icosahedron." width=55%

The center \f$\vec{c}\f$ of the icosahedron aligns vertically with the
centers of the two pentagons, as shown in \ref fig3-4 "Fig. 3.4." (left).
The center of a pentagon divides it into 5 sectors, each of which
has two edges of length equal to its radius, the third edge is of course of length 2,
and the angle between the two radiuses is \f$2 \pi/5\f$, 
as shown in \ref fig3-4 "Fig. 3.4." (center).
The radius \f$r_0\f$ of a regular pentagon of side 2 is therefore
given by \f$\sin \pi/5 = 1/r_0\f$ (\ref fig3-4 "Fig. 3.4.", right).
Therefore,
\f[
r_0 = \frac{1}{\sin \pi/5} \approx 1.7.
\f]

\anchor fig3-4
@image html icosahedron3.png "Fig. 3.4. Finding the radius of a pentagon within an icosahedron." width=75%

The radius \f$r\f$ of an icosahedron of side 2 is the length
of the hypotenuse of a right triangle with sides \f$r_0\f$ and \f$\sqrt{3}/2\f$
(see \ref fig3-5 "Fig. 3.5").
By the Theorem of Pythagoras,
\f[
r = \sqrt{r_0^2 + 3/4} \approx 1.91.
\f]
Therefore the center sphere can have radius at most \f$0.91\f$. In order to
fit in a center sphere of unit radius we have to loosen up the enclosing icosahedron slightly,
which means that we can move the outside 12 spheres around while still touching the
center one.

\anchor fig3-5
@image html icosahedron4.png "Fig. 3.5. Finding the radius of an icosahedron." width=45%

Mathematician David Gregory (1659--1708) thought he could use that slop to fit in a 13th sphere. Sir Isaac Newton disagreed. Naturally Newton was right and
Gregory was wrong, but we had to wait a couple of
centuries until Schütte, van der Waerden, and
and Leech
were able to prove that the 3D congruent kissing number \f$k_3 = 12\f$.

> Schütte, K. and van der Waerden, B. L., Das Problem der dreizehn Kugeln, Math. Ann. 125 (1953), 325–334.

\anchor section3-2
## 3.2 Non-Congruent Spheres

Suppose we have \f$n\f$ non-congruent spheres 
numbered \f$S_0, S_1, \ldots, S_{n-1}\f$
such that their radii are in nondecreasng order, that is,
\f$S_i\f$ has radius \f$r_i\f$ and \f$r_0 \leq r_1 \leq \cdots \leq r_{n-1}\f$.
Let's try to count the total number of contacts \f$m\f$.
For \f$0 \leq i < n\f$, let \f$m_i\f$ be the number of spheres \f$S_j\f$ that are
touching \f$S_i\f$ and are either (a) smaller than \f$S_j\f$, or 
(b) the same size as \f$S_j\f$ and \f$i < j\f$. 
Then,
\f[
m = \sum_{i=0}^{n-1}m_i,
\f]
noting that each contact is
counted once because (b) breaks the tie between congruent spheres. 

\anchor fig3-6
@image html 3dnoncongruent-clr.png "Fig. 3.6. Replace non-congruent spheres (left) with congruent spheres (right) after removing smaller spheres (center)." width=65%

Consider an individual sphere \f$S_i\f$. For example,
\ref fig3-6 "Fig. 3.6" (left) shows a sphere \f$S_i\f$
with \f$m_i = 6\f$ since \f$S_i\f$ touches 6 spheres, 
2 of which are larger, 3 of which are smaller,
and one of which is congruent. Disregard the smaller spheres, 
as shown in \ref fig3-6 "Fig. 3.6" (center).
Replace each of the larger spheres with congruent spheres that have the
same respective contact points. Note that \f$m_i\f$ is unchanged
through all of these steps.
For example, \f$m_i = 3\f$ in all three of the configurations 
shown in \ref fig3-6 "Fig. 3.6".
\f$S_i\f$ is now surrounded by \f$m_i\f$ congruent spheres.
Therefore, \f$m_i \leq k_3\f$, which means that
\f[
m = \sum_{i=0}^{n-1}m_i \leq \sum_{i=0}^{n-1} k_3 = nk_3.
\f]
Hence the total number of contacts \f$m \leq 12n\f$ and the
average kissing number \f$\kappa_3 = 2m/n \leq 2k_3 = 24\f$.
The above proof is from a paper by Kuperberg and Schramm:

> Greg Kuperberg and Oded Schramm, "Average kissing numbers for non-congruent sphere packings", _Mathematical Research Letters_, pp. 339-344.

They then go on to show using a stronger argument that
\f$\kappa_3 < 4(2+\sqrt{3}) \approx 14.928\f$ and
\f$\kappa_3 \geq 666/53 \approx 12.566\f$
The best upper bound for \f$\kappa_3\f$ known to the author at present is
\f$\kappa_3 \leq 13.955\f$ by Glazyrin:

> Alexey Glazyrin, "Contact graphs of ball packings", arXiv preprint arXiv:1707.02526.

The best lower bound for \f$\kappa_3\f$ known to the author at present is
\f$\kappa_3 \geq 7656/607 \approx 12.613\f$ by 
Eppstein, Kuperberg, and Ziegler:

> David Eppstein, Greg Kuperberg, and Günter M Ziegler, "Fat 4-polytopes and fatter 3-spheres." _Pure and Applied Mathematics_, 253 (2003), 239-266.




**/
