/**

\mainpage notitle

This is pretty much what it says, a blank 2D game with
Box2D and a contact listener for sounds.
Its purpose is to get you started quickly on the basics
of making a 2D game with Box2D. You can also
use it to start development of a new game.

Keyboard Controls
-----------------

<center>
<table>
<tr>
<td><center><b>Key</b></center></td>
<td><center><b>Action</b></center></td>
<tr>
<td>F1</td>
<td>Help (this document)</td>
<tr>
<td>PrtScr (hold down)</td>
<td>Save screenshot to a PNG file</td>
</table>
</center>

The Simple Academic Game Engine
---------------

This code uses <a href="../sage/index.html">SAGE</a>, the Simple Academic Game Engine.
Other prototype <a href="../introphysics/index.html">physics games and toys</a>  are also available.


**/



