/**
\mainpage notitle

\anchor section1
# 1. Introduction

The Ball and Spring Toy applies Verlet integration and Gauss-Seidel 
Relaxation to bodies made up of balls connected by springs
and sticks. The bodies fall under gravity and you can apply
a random impulse to them to see how they react
The types of bodies available are chains
of length 2, 3, and 4; wheels of size 4, 5, and 6;
and a ragdoll robot. For each body type except the ragdoll
robot you are given two bodies, one with springs and one
with sticks. \ref fig1 "Fig. 1" shows a pair of wheels
of size 5 (that is, they have 5 balls on their circumferences).
The one on the left is made with springs, which is shown deformed
after the application of an impulse. The one on the right is
made up of sticks and does not deform under impulse. The ragdoll robot
has some primitive AI that attempts to make it stand up and move to
the center of the window.

\anchor fig1
\image html screenshot.png "Fig. 1: Screen shot." width=60%

The remainder of this page is divided into five sections.
\ref section2 "Section 2" lists the controls
and their corresponding actions,
\ref section3 "Section 3" tells you how to build it,
\ref section4 "Section 4" gives you a list of actions to take in the game to see some of its
important features,
\ref section5 "Section 5" gives a breakdown of the code,
and
\ref section6 "Section 6" addresses the question "what next?".

\anchor section2
# 2. Controls

<center>
<table>
<tr>
<td><center><b>Key</b></center></td>
<td><center><b>Action</b></center></td>
<tr>
<td><center>F1</center></td>
<td>Help (this document)</td>
<tr>
<td><center>Backspace</center></td>
<td>Restart with the current body type</td>
<tr>
<td><center>Enter</center></td>
<td>Advance to the next body type</td>
<tr>
<td><center>Space</center></td>
<td>Apply a random impulse</td>
<tr>
<td><center>PrtScr (hold down)</center></td>
<td>Save screenshot to a PNG file</td>
<tr>
<td><center>Esc</center></td>
<td>Quit game and close the window</td>
</table>
</center>


\anchor section3
# 3. Building the Game

This code uses <a href="../sage/index.html">SAGE</a>.
Make sure that you have followed the
<a href="../install/index.html">SAGE Installation Instructions</a>.
Navigate to the folder <span style="background-color:#D8E4D8;">`5. Ball and Spring Toy`</span> in your
copy of the <span style="background-color:#D8E4D8;">`sage-physics`</span> repository.
Run <span style="background-color:#D8E4D8;">`checkenv.bat`</span>
to verify that you have set the environment
variables correctly.
Open <span style="background-color:#D8E4D8;">`Ball and Spring Toy.sln`</span>
 with Visual Studio and build the Release configuration.
The Release executable file <span style="background-color:#D8E4D8;">`Ball and Spring Toy.exe`</span>
will appear. 
Alternatively, run <span style="background-color:#D8E4D8;">`Build.bat`</span>
to build both Release and Debug configurations. 

\anchor section4
# 4. Game Play

UNDER CONSTRUCTION

\anchor section5
# 5. Code Breakdown

UNDER CONSTRUCTION

\anchor section6
# 6. What Next?

Next, take a look at the <a href="../box2drender/index.html">Box2D Render Library</a>.


**/


