/**
\mainpage notitle

\anchor section1
# 1. Introduction

This is a simple top-down game with graphics, particle effects, and sound.
The player character is a person in a brown cap with a rifle
shown at bottom left in \ref fig1 "Fig. 1".
There is a non-player character in a green cap standing guard in a bunker
at the top right of \ref fig1 "Fig. 1". The guard will shoot at you if you are
too close or if you draw attention to yourself by firing your gun.
You control your character with either the the keyboard and mouse,
or with an XBox
controller (see \ref section2 "Section 2"). 
The controller takes precedence over the keyboard and mouse when it is plugged in.

The background is a simple image and the
world size is its width and height, which are larger than the window. The
camera follows the player but it stops
at the edges of the world so that you never see anything that
is outside the world. Bullets persist until they run into something,
either the player, the guard, or the edges of the world,
at which time a particle engine is used to mark the point of
impact (a blood spatter or a small cloud of dust).
The guard rotates but does not move from the bunker. 

\anchor fig1
\image html screenshot.png "Fig. 1: A screenshot of the Top-Down Game." width=50%

The remainder of this page is divided into four sections.
\ref section2 "Section 2" lists the controls
and their corresponding actions,
\ref section3 "Section 3" is a reminder to install SAGE, the Simple
Academic Game Engine,
\ref section4 "Section 4" gives a breakdown of the code for the Top Down Game,
and
\ref section5 "Section 5" addresses the question "what next?".

\anchor section2
# 2. Controls

<center>
  <table>
    <tr>
      <td><center><b>Keyboard</b></center></td>
      <td><center><b>Controller</b></center></td>
      <td><center><b>Mouse</b></center></td>
      <td><center><b>Action</b></center></td>
    <tr>
      <td><center>F1</center></td>
      <td><center>-</center></td>
      <td><center>-</center></td>
      <td>Help (this document)</td>
    <tr>
      <td><center>F2</center></td>
      <td><center>-</center></td>
      <td><center>-</center></td>
      <td>Toggle frame rate display</td>
    <tr>
      <td><center>F3</center></td>
      <td><center>-</center></td>
      <td><center>-</center></td>
      <td>Toggle show bounds</td>
    <tr>
      <td><center>F4</center></td>
      <td><center>-</center></td>
      <td><center>-</center></td>
      <td>Toggle show NPC state</td>
    <tr>
      <td><center>-</center></td>
      <td>Right thumb</td>
      <td>Move left</td>
      <td>Rotate counterclockwise</td>
    <tr>
      <td><center>-</center></td>
      <td>Right thumb</td>
      <td>Move right</td>
      <td>Rotate clockwise</td> 
    <tr>
      <td><center>Space</center></td>
      <td>Right button</td>
      <td>Left button</td>
      <td>Shoot</td>
    <tr>
      <td><center>A</center></td>
      <td>Digital pad left</td>
      <td><center>-</center></td>
      <td>Strafe left</td>
    <tr>
      <td><center>D</center></td>
      <td>Digital pad right</td>
      <td><center>-</center></td>
      <td>Strafe right</td>
    <tr>
      <td><center>G</center></td>
      <td><center>-</center></td>
      <td><center>-</center></td>
      <td>Toggle God mode</td>
    <tr>
      <td><center>S</center></td>
      <td>Digital pad down</td>
      <td><center>-</center></td>
      <td>Retreat</td>
    <tr>
      <td><center>W</center></td>
      <td><center>-</center></td>
      <td>Right trigger</td>
      <td>Move forwards</td>
    <tr>
      <td><center>Backspace</center></td>
      <td><center>-</center></td>
      <td><center>-</center></td>
      <td>Restart game</td>
    <tr>
      <td><center>PrtScr</center></td>
      <td><center>-</center></td>
      <td><center>-</center></td>
      <td>Save screenshot to a PNG file</td>
    <tr>
      <td><center>Esc</center></td>
      <td><center>-</center></td>
      <td><center>-</center></td>
      <td>Exit</td>
  </table>
</center>

\anchor section3
# 3. SAGE

This code uses <a href="../sage/index.html">SAGE</a>.
Make sure that you have followed the
<a href="../install/index.html">SAGE Installation Instructions</a>.
Navigate to the folder `1. Top Down Game` in your
copy of the `sage-games` repository.
Run `checkenv.bat` to verify that you have set the environment
variables correctly.
Run `Build.bat`. The Release executable file `Top Down Game.exe`
will appear. When you run it you will see something similar to
\ref fig1 "Fig. 1".
Use the commands listed in \ref section2 "Section 2" to kill the
guard before they kill you.

\anchor section4
# 4. Code Breakdown

Open `Top Down Game.sln` in Visual Studio and examine the
code in the editor while you read the
rest of this section, which is divided into subsections.

Changes from <a href="../blank">The Blank Game</a> include ...

UNDER CONSTRUCTION

\anchor section5
# 5. What Next?

Next, take a look at the <a href="../topdowntiled">Top Down Tiled Game</a>.

**/


