/**
\mainpage notitle

\anchor section1
# 1. Introduction

This game is similar to the 
<a href="../topdown">Top Down Game</a>
with the addition of a tiled background that is read from a text map, and
multiple levels with multiple guards.
\ref fig1 "Fig. 1" shows one of the levels.

\anchor fig1
\image html screenshot.png "Fig. 1: A screenshot of the Top Down Tiled Game." width=30%

The remainder of this page is divided into four sections.
\ref sec2 "Section 2" lists the controls
and their corresponding actions,
\ref sec3 "Section 3" tells you how to build it,
\ref sec4 "Section 4" gives you a list of actions to take in the game to see some of its
important features,
\ref sec5 "Section 5" gives a breakdown of the code,
and
\ref sec6 "Section 6" addresses the question "what next?".

\anchor sec2
# 2. Controls

<center>
  <table>
    <tr>
      <td><center><b>Keyboard</b></center></td>
      <td><center><b>Controller</b></center></td>
      <td><center><b>Mouse</b></center></td>
      <td><center><b>Action</b></center></td>
    <tr>
      <td><center>F1</center></td>
      <td><center>-</center></td>
      <td><center>-</center></td>
      <td>Help (this document)</td>
    <tr>
      <td><center>F2</center></td>
      <td><center>-</center></td>
      <td><center>-</center></td>
      <td>Toggle frame rate display</td>
    <tr>
      <td><center>F3</center></td>
      <td><center>-</center></td>
      <td><center>-</center></td>
      <td>Toggle show bounds</td>
    <tr>
      <td><center>F4</center></td>
      <td><center>-</center></td>
      <td><center>-</center></td>
      <td>Toggle show NPC state</td>
    <tr>
      <td><center>-</center></td>
      <td>Right thumb</td>
      <td>Move left*</td>
      <td>Rotate counterclockwise</td>
    <tr>
      <td><center>-</center></td>
      <td>Right thumb</td>
      <td>Move right*</td>
      <td>Rotate clockwise</td> 
    <tr>
      <td><center>Space</center></td>
      <td>Right button</td>
      <td>Left button</td>
      <td>Shoot</td>
    <tr>
      <td><center>A</center></td>
      <td>Digital pad left</td>
      <td><center>-</center></td>
      <td>Strafe left</td>
    <tr>
      <td><center>D</center></td>
      <td>Digital pad right</td>
      <td><center>-</center></td>
      <td>Strafe right</td>
    <tr>
      <td><center>G</center></td>
      <td><center>-</center></td>
      <td><center>-</center></td>
      <td>Toggle God mode</td>
    <tr>
      <td><center>S</center></td>
      <td>Digital pad down</td>
      <td><center>-</center></td>
      <td>Retreat</td>
    <tr>
      <td><center>W</center></td>
      <td><center>-</center></td>
      <td>Right trigger</td>
      <td>Move forwards</td>
    <tr>
      <td><center>Backspace</center></td>
      <td><center>-</center></td>
      <td><center>-</center></td>
      <td>Restart game</td>
    <tr>
      <td><center>PrtScr</center></td>
      <td><center>-</center></td>
      <td><center>-</center></td>
      <td>Save screenshot to a PNG file</td>
    <tr>
      <td><center>Esc</center></td>
      <td><center>-</center></td>
      <td><center>-</center></td>
      <td>Exit</td>
  </table>
</center>

 `*` Note that the mouse cursor must be inside the game window for player
rotation to occur.

\anchor sec3
# 3. Building the Game

This code uses <a href="../sage/index.html">SAGE</a>.
Make sure that you have followed the
<a href="../install/index.html">SAGE Installation Instructions</a>.
Navigate to the folder <span style="background-color:#D8E4D8;">`2. Top Down Tiled Game`</span> in your
copy of the <span style="background-color:#D8E4D8;">`sage-games`</span> repository.
Run <span style="background-color:#D8E4D8;">`checkenv.bat`</span>
to verify that you have set the environment
variables correctly.
Open <span style="background-color:#D8E4D8;">`Top Down Tiled Game.sln`</span>
 with Visual Studio and build the Release configuration.
The Release executable file <span style="background-color:#D8E4D8;">`Top Down Tiled Game.exe`</span>
will appear. 
Alternatively, run <span style="background-color:#D8E4D8;">`Build.bat`</span>
to build both Release and Debug configurations. 

\anchor sec4
# 4. Game Play

Run <span style="background-color:#D8E4D8;">`Top Down Tiled Game.exe`</span>
and do the following: 

UNDER CONSTRUCTION

\anchor sec5
# 5. Code Breakdown

Open <span style="background-color:#D8E4D8;">`Top Down Tiled Game.sln`</span> in Visual Studio and examine the
code in the editor while you read the
rest of this section.
This section assumes that you have read and understood
the documentation from 
<a href="../sage/index.html">SAGE</a>,
<a href="../blank/index.html">The Blank Game</a>,
and <a href="../topdown/index.html">The Top Down Game</a>.

Changes from <a href="../topdown/index.html">The Top Down Game</a> include ...

\anchor sec5-1
## 5.1 The Tile Manager

The tile manager `CTileManager` is declared in `TileManager.h` and defined in `TileManager.cpp`.
It is derived from 
<a href="../docs/sage/class_sage_1_1_c_settings.html">`Sage::CSettings`</a>
and `CCommon`.
The tile manager's responsibilities include
reading the current level from a text file
in <span style="background-color:#D8E4D8;">`Media\Maps`</span> and interpreting it to `CGame`
to specify the background image and
initial object positions.

The tile manager header file `TileManager.h` also includes the a
declaration for an _object descriptor_ `CObjectDesc` that will be used to
encapsulate properties of a game object interpreted from the map file for
transfer to the object manager.

\anchor sec5-1-1
## 5.1.1 Map File Format

The map files consist of upper and lower case letters in which
each letter represents a background tile and/or the initial placement
for a game object, and each line represents a row of tiles and/or objects.
The letters are interpreted as follows.
`W` represents a wall tile.
`F` represents a floor tile. 
Upper case characters `U`, `D`, `L`, or `R` represent the player
character oriented with its gun pointing
up, down, left, or right, respectively.
There should be only one of these in the file.
Lower case characters `u`, `d`, `l`, or `r` represent a guard
character oriented with its gun pointing
up, down, left, or right, respectively.
There may be more than one of these in the file.
The player and guard characters are assumed to be on a floor tile.
For example,
the file <span style="background-color:#D8E4D8;">`Media\Maps\small.txt`</span>
contains the specification for the
map shown in \ref fig1 "Fig. 1", as follows:

    WWWWWWWWWWWWWWWW
    WFFFFFFWFFFFFFFW
    WFFFFFFWFFFFFdFW
    WFFFFFFFFFFFFFFW
    WFFFFFFFFFFFFFFW
    WFFFFFFWFFFFFFFW
    WFFFFFFWFFFFFFFW
    WWWFFWWWWWWWFFFW
    WFFFFFFFFFFWFFFW
    WFFFFFFFFFFWFFFW
    WFFFFFFFFFFWFFFW
    WFFFFFFFFFFWFFFW
    WFFFFFFFFFFWFFFW
    WFFFUFFFFFFFFFFW
    WFFFFFFFFFFFFFFW
    WWWWWWWWWWWWWWWW
    


\anchor sec6
# 6. What Next?

Next, take a look at the <a href="../platformer/index.html">Tiled Platformer</a>.

**/
